set timeout=1
set default=0

menuentry "OS" {
	multiboot2 /boot/kernel/main.bin
	boot
}
menuentry "OS Test Mode" {
	multiboot2 /boot/kernel/testmode.bin
	boot
}
menuentry "OS Safe Mode" {
	multiboot2 /boot/kernel/safemode.bin
}
menuentry " " {
	echo " "
}
menuentry "reboot" {
	reboot
}
menuentry "shutdown" {
	halt
}